#!/bin/sh
version=$(dpkg-parsechangelog -S version |cut -d'+' -f1)
mkdir -p debian/ruby-markdown-it-html5-embed/usr/share/rubygems-integration/all/gems/markdown-it-html5-embed-${version}/lib/assets/javascripts
ln -sf /usr/share/javascript/markdown-it-html5-embed/markdown-it-html5-embed.js debian/ruby-markdown-it-html5-embed/usr/share/rubygems-integration/all/gems/markdown-it-html5-embed-${version}/lib/assets/javascripts/markdown-it-html5-embed.js
